config/libraries.yaml (before)
# Configurations for libraries, folders and content assets. CustomAttributes are not supported yet. There is a main
# library defined by "libraryConfig:". This library can contain additional further customized custom libraries under
# "libraries:" and customized folders under "folders:".
libraryConfig:
  # root folder for libraries
  outputDir: "libraries"
  # Top level seed
  initialSeed: 1234

  # Id and name of the content library. If no libraryId is defined it will be determined in an incremental
  # fashion e.g. Library_0, Library_1,...
  libraryId: "ComdagenSharedLibrary"

  # Total of libraries to be generated. First this library will be generated and then the custom libraries up to
  # "libraryCount"
  libraryCount: 5

  # Total number of generated content assets per library
  contentAssetCount: 30

  # Total number of generated folders per library. Custom specified folders are generated first followed by default
  # generated folders up to "folderCount" folders
  folderCount: 10

  # This generates a library called 'ComdagenSummaryLibrary' that consists of a single folder ('root') that contains
  # a content asset called 'ComdagenSummary' that summarizes the comdagen run used to create the data. This will be
  # displayed in the central content slot on the store front.
  generateSummaryContentAsset: true


  # This overrides default settings for content asset generation
  contentAssetDefaults:
    # Either use random contentIds or ContentId_<number> when generating random content assets
    useRandomContentIds: true

  # This overrides default settings for folder generation
  folderDefaults:
    onlineFlag: false
    # Use randomly generated folderIds instead of Folder_<index>
    randomFolderIds: false


  #------------------------
  # Customized generation
  #------------------------

  # Custom libraries generation. Note: Libraries that are defined here can not generate additional libraries that are
  # defined in their own custom library generation section "libraries:".
  libraries:
  # root folder for libraries
  - libraryId: "Custom_test_library"
    initialSeed: 9876

    # Total generated content assets per library
    contentAssetCount: 50

    # Total generated folders per library
    folderCount: 4

    # Renders a summary about the comdagen run
    renderSummary: false

    # This overrides default settings for content asset generation
    contentAssetDefaults:
      useRandomContentIds: true

    # This overrides default settings for folder generation
    folderDefaults:
      # Parent folder
      parent: "root"

    folders:
      - folderId: "TestFolder2"
        displayName: "Folder 2"
        description:  "This is a second comdagen generated custom folder."
        onlineFlag: true

  # Creating a custom folder for each entry
  folders:
  - folderId: "TestFolder1"
    displayName: "Folder 1"
    description:  "This is a comdagen generated custom folder."
    onlineFlag: true

config/libraries.yaml (after)
# Configurations for libraries, folders and content assets. CustomAttributes are not supported yet. There is a main
# library defined by "libraryConfig:". This library can contain additional further customized custom libraries under
# "libraries:" and customized folders under "folders:".
libraryConfig:
  # root folder for libraries
  outputDir: "libraries"
  # Top level seed
  initialSeed: 1234

  # Id and name of the content library. If no libraryId is defined it will be determined in an incremental
  # fashion e.g. Library_0, Library_1,...
  libraryId: "ComdagenSharedLibrary"

  # Total of libraries to be generated. First this library will be generated and then the custom libraries up to
  # "libraryCount"
  libraryCount: 5

  # Total number of generated content assets per library
  contentAssetCount: 30

  # Total number of generated folders per library. Custom specified folders are generated first followed by default
  # generated folders up to "folderCount" folders
  folderCount: 10

  # This generates a library called 'ComdagenSummaryLibrary' that consists of a single folder ('root') that contains
  # a content asset called 'ComdagenSummary' that summarizes the comdagen run used to create the data. This will be
  # displayed in the central content slot on the store front.
  generateSummaryContentAsset: true


  # This overrides default settings for content asset generation
  contentAssetDefaults:
    # Either use random contentIds or ContentId_<number> when generating random content assets
    useRandomContentIds: true

  # This overrides default settings for folder generation
  folderDefaults:
    onlineFlag: false
    # Use randomly generated folderIds instead of Folder_<index>
    randomFolderIds: false
    parent: "root"


  #------------------------
  # Customized generation
  #------------------------

  # Custom libraries generation. Note: Libraries that are defined here can not generate additional libraries that are
  # defined in their own custom library generation section "libraries:".
  libraries:
  # root folder for libraries
  - libraryId: "Custom_test_library"
    initialSeed: 9876

    # Total generated content assets per library
    contentAssetCount: 50

    # Total generated folders per library
    folderCount: 4

    # This overrides default settings for content asset generation
    contentAssetDefaults:
      useRandomContentIds: true

    # This overrides default settings for folder generation
    folderDefaults:
      # Parent folder
      parent: "root"

    folders:
      - folderId: "TestFolder2"
        displayName: "Folder 2"
        description:  "This is a second comdagen generated custom folder."
        onlineFlag: true
        parent: "root"

  # Creating a custom folder for each entry
  folders:
  - folderId: "TestFolder1"
    displayName: "Folder 1"
    description:  "This is a comdagen generated custom folder."
    onlineFlag: true
    parent: "root"

config/libraries.yaml (diff)
@@ -38,6 +38,7 @@ libraryConfig:
     onlineFlag: false
     # Use randomly generated folderIds instead of Folder_<index>
     randomFolderIds: false
+    parent: "root"
 
 
   #------------------------
@@ -57,9 +58,6 @@ libraryConfig:
     # Total generated folders per library
     folderCount: 4
 
-    # Renders a summary about the comdagen run
-    renderSummary: false
-
     # This overrides default settings for content asset generation
     contentAssetDefaults:
       useRandomContentIds: true
@@ -74,6 +72,7 @@ libraryConfig:
         displayName: "Folder 2"
         description:  "This is a second comdagen generated custom folder."
         onlineFlag: true
+        parent: "root"
 
   # Creating a custom folder for each entry
   folders:
@@ -81,3 +80,4 @@ libraryConfig:
     displayName: "Folder 1"
     description:  "This is a comdagen generated custom folder."
     onlineFlag: true
+    parent: "root"
